# case-info-system

./: .gitignore  AGENTS.md  CreateDistributionPackage.bat  Directory.Packages.props  NuGet.config  README.md  build.ps1
.github/workflows/: ci-tests.yml
dev/: CaseInfoSystem.slnx
dev/CaseInfoSystem.ExcelAddIn/: AddInCompositionRoot.cs  CaseInfoSystem.ExcelAddIn.csproj  CaseInfoSystem.ExcelAddIn.sln  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
dev/CaseInfoSystem.ExcelAddIn/App/: AccountingFormHelperService.cs  AccountingGoalSeekResidualPolicy.cs  AccountingInitialSheetSyncPolicy.cs  AccountingInstallmentScheduleCommandService.cs  AccountingInstallmentSchedulePlanPolicy.cs  AccountingInternalCommandService.cs  AccountingIssueDateDueDatePolicy.cs  AccountingNumericCellReader.cs  AccountingPaymentHistoryCommandService.cs  AccountingPaymentHistoryImportService.cs  AccountingPaymentHistoryPlanPolicy.cs  AccountingPaymentHistoryRecalculationPolicy.cs  AccountingPaymentOverflowUserMessage.cs  AccountingSaveAsService.cs  AccountingSetCommandService.cs  AccountingSetCreateService.cs  AccountingSetKernelSyncService.cs  AccountingSetNamingService.cs  AccountingSheetCommandService.cs  AccountingSheetControlService.cs  AccountingWorkbookLifecycleService.cs  AddInExecutionBoundaryCoordinator.cs  AddInStartupBoundaryCoordinator.cs  ApplicationEventSubscriptionService.cs  AutomationSurfaceAdapter.cs  BaseHomeFieldInventorySyncService.cs  CaseContextFactory.cs  (+153 more)
dev/CaseInfoSystem.ExcelLauncher/: CaseInfoSystem.ExcelLauncher.csproj  Program.cs
dev/CaseInfoSystem.SnapshotRegressionTests/: CaseInfoSystem.SnapshotRegressionTests.csproj  DocumentExecutionEligibilityServiceTests.cs  DocumentTemplateLookupServiceTests.cs  DocumentTemplateResolverTests.cs  SnapshotOutputRegressionTests.cs  SnapshotRegressionTestHelpers.cs  TaskPaneSnapshotCacheStorageBehaviorTests.cs  TaskPaneSnapshotChunkHelperTests.cs
dev/CaseInfoSystem.SnapshotRegressionTests/Fakes/: SnapshotBuilderDependencyStubs.cs  SnapshotOfficeInteropShims.cs
dev/CaseInfoSystem.Tests/: AccountingGoalSeekResidualPolicyTests.cs  AccountingImportRangePromptFormTests.cs  AccountingInitialSheetSyncPolicyTests.cs  AccountingInstallmentSchedulePlanPolicyTests.cs  AccountingIssueDateDueDatePolicyTests.cs  AccountingNavigationModelsTests.cs  AccountingNumericCellReaderTests.cs  AccountingPaymentHistoryPlanPolicyTests.cs  AccountingPaymentHistoryRecalculationPolicyTests.cs  AccountingPaymentOverflowUserMessageTests.cs  AccountingReverseGoalSeekFormTests.cs  AccountingSaveAsServiceTests.cs  AccountingSetCreateServiceTests.cs  AccountingSetKernelSyncServiceTests.cs  AccountingSetSpecTests.cs  AddInExecutionBoundaryCoordinatorTests.cs  AddInStartupBoundaryCoordinatorTests.cs  BaseHomeFieldInventorySyncServiceTests.cs  CaseInfoSystem.Tests.csproj  CaseListManagedKeyNormalizerTests.cs  CaseListMappingKeyNormalizerTests.cs  CasePaneCacheRefreshNotificationServiceTests.cs  CasePaneSnapshotRenderServiceTests.cs  CaseWorkbookHiddenAppLifecycleSupportServiceTests.cs  CaseWorkbookLifecycleServicePolicyTests.cs  CaseWorkbookLifecycleServiceThinOrchestrationTests.cs  CaseWorkbookOpenCleanupOutcomeServiceTests.cs  CaseWorkbookOpenRouteDecisionServiceTests.cs  CaseWorkbookOpenStrategyTests.cs  CaseWorkbookPresentationHandoffServiceTests.cs  ComObjectReleaseServiceTests.cs  ContentControlBatchReplaceServiceTests.cs  ContentControlFolderBatchReplaceServiceTests.cs  CreatedCaseDisplaySessionStateReaderTests.cs  DocumentCommandActionRoutePolicyTests.cs  DocumentCommandExecutionDecisionPolicyTests.cs  DocumentCommandPreconditionPolicyTests.cs  DocumentCommandServiceTests.cs  DocumentExecutionModeServiceTests.cs  DocumentMergeServiceTests.cs  (+70 more)
dev/CaseInfoSystem.Tests/Fakes/: NewCaseDefaultTimingLogHelper.cs  OfficeInteropShims.cs  OrchestrationDependencyPlaceholders.cs  OrchestrationTestSupport.cs  TestDoubles.cs  WordInteropShims.cs
dev/CaseInfoSystem.WordAddIn/: CaseInfoSystem.WordAddIn.csproj  CaseInfoSystem.WordAddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
distribution-assets/: 初回セットアップ.bat
docs/: a-priority-service-responsibility-inventory.md  a2-window-visibility-current-state.md  a4-c2-current-state.md  accounting-close-lifecycle-current-state.md  architecture.md  cache-api-equivalence-test-design.md  cache-api-readonly-design.md  case-cache-promotion-design-notes.md  case-display-recovery-protocol-current-state.md  case-display-recovery-protocol-target-state.md  case-workbook-lifecycle-current-state.md  ci-tests.md  codex-review-first-safe-unit-plan.md  current-flow-source-of-truth.md  current-state-review.md  deployment.md  distribution-operator-guide.md  distribution-package-user-guide.md  distribution-package-workflow.md  flows.md  git-operations.md  hidden-excel-isolated-app-white-excel-lifecycle-current-state.md  hidden-excel-isolated-app-white-excel-lifecycle-target-state.md  hidden-excel-lifecycle-outcome-vocabulary.md  hot-reload-operations.md  lifecycle-redesign-cross-review.md  office-vsto-unload-boundary-diagnostics-2026-05-14.md  pane-control-design.md  read-only-api-adoption-plan.md  readonly-api-adoption-status.md  readonly-snapshot-refactor-checkpoint.md  readyshow-recovery-observation-points-2026-05-08.md  responsibility-mapping.md  taskpane-architecture.md  taskpane-control-implementation-readiness.md  taskpane-display-recovery-current-state.md  taskpane-display-recovery-freeze-line.md  taskpane-manager-responsibility-inventory.md  taskpane-manual-test-checklist.md  taskpane-normalized-outcome-mapping-safe-unit.md  (+25 more)
docs/archive/: 案件情報System_巨大クラス整理_現在地.md  案件情報System_最終到達点.md
docs/troubleshooting/: accounting-foreground-issue.md
scripts/: Build-DistributionPackage.ps1  Invoke-DeployDebugAddIns.ps1  Invoke-DeployReleaseAddIns.ps1  Invoke-HotReloadGuard.ps1  Normalize-DistributionWorkbookDocProps.ps1  Sync-BaseWorkbookVba.ps1  add_agent_position_fields.ps1  add_own_position_and_fix_kernel_sheet_names.ps1  patch_kernel_fieldinventory_xml.ps1  restore_own_position_fieldinventory.ps1
(+183 files in other folders)
