<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseInfoSystem.ExcelLauncher\CaseInfoSystem.ExcelLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExcelLauncherProgramTests.cs" />
    <Compile Include="TaskPaneManagerThinOrchestrationTests.cs" />
    <Compile Include="DocumentCommandServiceTests.cs" />
    <Compile Include="DocumentExecutionModeServiceTests.cs" />
    <Compile Include="WordInteropServiceTests.cs" />
    <Compile Include="DocumentSaveServiceTests.cs" />
    <Compile Include="DocumentMergeServiceTests.cs" />
    <Compile Include="KernelCaseCreationServiceTests.cs" />
    <Compile Include="PathCompatibilityServiceTests.cs" />
    <Compile Include="EventBoundaryGuardTests.cs" />
    <Compile Include="WorkbookPromptSuppressionHelperTests.cs" />
    <Compile Include="CaseWorkbookLifecycleServiceThinOrchestrationTests.cs" />
    <Compile Include="KernelWorkbookServiceThinOrchestrationTests.cs" />
    <Compile Include="Fakes\OfficeInteropShims.cs" />
    <Compile Include="Fakes\OrchestrationDependencyPlaceholders.cs" />
    <Compile Include="Fakes\OrchestrationTestSupport.cs" />
    <Compile Include="Fakes\NewCaseDefaultTimingLogHelper.cs" />
    <Compile Include="CaseWorkbookLifecycleServicePolicyTests.cs" />
    <Compile Include="DocumentCommandActionRoutePolicyTests.cs" />
    <Compile Include="DocumentCommandExecutionDecisionPolicyTests.cs" />
    <Compile Include="DocumentCommandPreconditionPolicyTests.cs" />
    <Compile Include="KernelWorkbookHomeReleaseFallbackPolicyTests.cs" />
    <Compile Include="KernelWorkbookPromotionPolicyTests.cs" />
    <Compile Include="KernelWorkbookServicePolicyTests.cs" />
    <Compile Include="KernelWorkbookStartupDisplayPolicyTests.cs" />
    <Compile Include="KernelWorkbookWindowRestorePolicyTests.cs" />
    <Compile Include="NavigationServiceTests.cs" />
    <Compile Include="ExcelAddInTraceInfrastructureTests.cs" />
    <Compile Include="ExcelWindowRecoveryServiceTests.cs" />
    <Compile Include="TaskPaneHostReusePolicyTests.cs" />
    <Compile Include="TaskPaneManagerOrchestrationPolicyTests.cs" />
    <Compile Include="TaskPanePostActionRefreshPolicyTests.cs" />
    <Compile Include="TransientPaneSuppressionServiceTests.cs" />
    <Compile Include="WorkbookSessionServiceTests.cs" />
    <Compile Include="AccountingNumericCellReaderTests.cs" />
    <Compile Include="AccountingSetCreateServiceTests.cs" />
    <Compile Include="AccountingSetKernelSyncServiceTests.cs" />
    <Compile Include="MasterTemplateSheetReaderTests.cs" />
    <Compile Include="ContentControlBatchReplaceServiceTests.cs" />
    <Compile Include="WordTemplateRegistrationValidationServiceTests.cs" />
    <!-- TaskPaneManager policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\AccountingNumericCellReader.cs" Link="Source\App\AccountingNumericCellReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\AccountingSetCreateService.cs" Link="Source\App\AccountingSetCreateService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\AccountingSetKernelSyncService.cs" Link="Source\App\AccountingSetKernelSyncService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CasePaneCacheRefreshNotificationPolicy.cs" Link="Source\App\CasePaneCacheRefreshNotificationPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostPreparationPolicy.cs" Link="Source\App\TaskPaneHostPreparationPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostReusePolicy.cs" Link="Source\App\TaskPaneHostReusePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\PaneDisplayPolicy.cs" Link="Source\App\PaneDisplayPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneDisplayRequest.cs" Link="Source\App\TaskPaneDisplayRequest.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPanePostActionRefreshPolicy.cs" Link="Source\App\TaskPanePostActionRefreshPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneRefreshPreconditionPolicy.cs" Link="Source\App\TaskPaneRefreshPreconditionPolicy.cs" />
    <!-- CaseWorkbookLifecycleService policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookBeforeClosePolicy.cs" Link="Source\App\CaseWorkbookBeforeClosePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookLifecycleInitializationPolicy.cs" Link="Source\App\CaseWorkbookLifecycleInitializationPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookSheetChangePolicy.cs" Link="Source\App\CaseWorkbookSheetChangePolicy.cs" />
    <!-- DocumentCommandService policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandPreconditionPolicy.cs" Link="Source\App\DocumentCommandPreconditionPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandActionRoutePolicy.cs" Link="Source\App\DocumentCommandActionRoutePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandExecutionDecisionPolicy.cs" Link="Source\App\DocumentCommandExecutionDecisionPolicy.cs" />
    <!-- KernelWorkbookService policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelHomeSessionDisplayPolicy.cs" Link="Source\App\KernelHomeSessionDisplayPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelCaseInteractionState.cs" Link="Source\App\KernelCaseInteractionState.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelNamingService.cs" Link="Source\App\KernelNamingService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\ICaseTaskPaneSnapshotReader.cs" Link="Source\App\ICaseTaskPaneSnapshotReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneManager.cs" Link="Source\App\TaskPaneManager.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandService.cs" Link="Source\App\DocumentCommandService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentExecutionModeService.cs" Link="Source\App\DocumentExecutionModeService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentMergeService.cs" Link="Source\App\DocumentMergeService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentSaveResult.cs" Link="Source\App\DocumentSaveResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentSaveService.cs" Link="Source\App\DocumentSaveService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\EventBoundaryGuard.cs" Link="Source\App\EventBoundaryGuard.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelCaseCreationService.cs" Link="Source\App\KernelCaseCreationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\NavigationService.cs" Link="Source\App\NavigationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TransientPaneSuppressionService.cs" Link="Source\App\TransientPaneSuppressionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WordTemplateRegistrationValidationService.cs" Link="Source\App\WordTemplateRegistrationValidationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookPromptSuppressionHelper.cs" Link="Source\App\WorkbookPromptSuppressionHelper.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookContextSeed.cs" Link="Source\App\WorkbookContextSeed.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookSessionService.cs" Link="Source\App\WorkbookSessionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookLifecycleService.cs" Link="Source\App\CaseWorkbookLifecycleService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseTaskPaneViewStateBuilder.cs" Link="Source\App\CaseTaskPaneViewStateBuilder.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentNameOverrideScope.cs" Link="Source\App\DocumentNameOverrideScope.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookService.cs" Link="Source\App\KernelWorkbookService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookHomeReleaseFallbackPolicy.cs" Link="Source\App\KernelWorkbookHomeReleaseFallbackPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookStartupDisplayPolicy.cs" Link="Source\App\KernelWorkbookStartupDisplayPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookPromotionPolicy.cs" Link="Source\App\KernelWorkbookPromotionPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookResolutionPolicy.cs" Link="Source\App\KernelWorkbookResolutionPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookResolver.cs" Link="Source\App\KernelWorkbookResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookSettingsService.cs" Link="Source\App\KernelWorkbookSettingsService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookStateService.cs" Link="Source\App\KernelWorkbookStateService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookWindowRestorePolicy.cs" Link="Source\App\KernelWorkbookWindowRestorePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\AccountingSetSpec.cs" Link="Source\Domain\AccountingSetSpec.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationMode.cs" Link="Source\Domain\KernelCaseCreationMode.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationPlan.cs" Link="Source\Domain\KernelCaseCreationPlan.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationRequest.cs" Link="Source\Domain\KernelCaseCreationRequest.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationResult.cs" Link="Source\Domain\KernelCaseCreationResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\TemplateRegistrationValidationEntry.cs" Link="Source\Domain\TemplateRegistrationValidationEntry.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\TemplateRegistrationValidationSummary.cs" Link="Source\Domain\TemplateRegistrationValidationSummary.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\WorkbookContext.cs" Link="Source\Domain\WorkbookContext.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\WorkbookRole.cs" Link="Source\Domain\WorkbookRole.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\WorkbookFileNameResolver.cs" Link="Source\Infrastructure\WorkbookFileNameResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\MasterTemplateSheetReader.cs" Link="Source\Infrastructure\MasterTemplateSheetReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotParser.cs" Link="Source\Infrastructure\TaskPaneSnapshotParser.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\IExcelInteropService.cs" Link="Source\Infrastructure\IExcelInteropService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\IPathCompatibilityService.cs" Link="Source\Infrastructure\IPathCompatibilityService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\IWorkbookRoleResolver.cs" Link="Source\Infrastructure\IWorkbookRoleResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\ExcelAddInTraceLogWriter.cs" Link="Source\Infrastructure\ExcelAddInTraceLogWriter.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\ExcelProcessLaunchContextTracer.cs" Link="Source\Infrastructure\ExcelProcessLaunchContextTracer.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\CaseWorkbookOpenStrategy.cs" Link="Source\Infrastructure\CaseWorkbookOpenStrategy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\Logger.cs" Link="Source\Infrastructure\Logger.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\FolderWindowService.cs" Link="Source\Infrastructure\FolderWindowService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\PathCompatibilityService.cs" Link="Source\Infrastructure\PathCompatibilityService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\WordTemplateContentControlInspectionService.cs" Link="Source\Infrastructure\WordTemplateContentControlInspectionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\WordInteropService.cs" Link="Source\Infrastructure\WordInteropService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\ITaskPaneView.cs" Link="Source\UI\ITaskPaneView.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\TaskPaneHost.cs" Link="Source\UI\TaskPaneHost.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\TaskPaneModels.cs" Link="Source\UI\TaskPaneModels.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\KernelNavigationModels.cs" Link="Source\UI\KernelNavigationModels.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\AccountingNavigationModels.cs" Link="Source\UI\AccountingNavigationModels.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\KernelNavigationControl.cs" Link="Source\UI\KernelNavigationControl.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\AccountingNavigationControl.cs" Link="Source\UI\AccountingNavigationControl.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\DocTaskPaneControl.cs" Link="Source\UI\DocTaskPaneControl.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\DocumentButtonsControl.cs" Link="Source\UI\DocumentButtonsControl.cs" />
    <Compile Include="..\CaseInfoSystem.WordAddIn\Services\ContentControlBatchReplaceService.cs" Link="Source\Word\Services\ContentControlBatchReplaceService.cs" />
    <Compile Include="CaseWorkbookOpenStrategyTests.cs" />
    <Compile Include="Fakes\TestDoubles.cs" />
    <Compile Include="Fakes\WordInteropShims.cs" />
  </ItemGroup>
</Project>
