<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseInfoSystem.ExcelLauncher\CaseInfoSystem.ExcelLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExcelLauncherProgramTests.cs" />
    <Compile Include="TaskPaneActionDispatcherTests.cs" />
    <Compile Include="TaskPaneBusinessActionLauncherTests.cs" />
    <Compile Include="TaskPaneHostFactoryTests.cs" />
    <Compile Include="TaskPaneManagerThinOrchestrationTests.cs" />
    <Compile Include="CasePaneCacheRefreshNotificationServiceTests.cs" />
    <Compile Include="CasePaneSnapshotRenderServiceTests.cs" />
    <Compile Include="TaskPaneRenderStateEvaluatorTests.cs" />
    <Compile Include="DocumentCommandServiceTests.cs" />
    <Compile Include="DocumentExecutionModeServiceTests.cs" />
    <Compile Include="WordInteropServiceTests.cs" />
    <Compile Include="DocumentSaveServiceTests.cs" />
    <Compile Include="DocumentMergeServiceTests.cs" />
    <Compile Include="KernelCaseCreationServiceTests.cs" />
    <Compile Include="PathCompatibilityServiceTests.cs" />
    <Compile Include="EventBoundaryGuardTests.cs" />
    <Compile Include="WorkbookPromptSuppressionHelperTests.cs" />
    <Compile Include="CaseWorkbookLifecycleServiceThinOrchestrationTests.cs" />
    <Compile Include="ManagedCloseStateTests.cs" />
    <Compile Include="KernelWorkbookServiceThinOrchestrationTests.cs" />
    <Compile Include="Fakes\OfficeInteropShims.cs" />
    <Compile Include="Fakes\OrchestrationDependencyPlaceholders.cs" />
    <Compile Include="Fakes\OrchestrationTestSupport.cs" />
    <Compile Include="Fakes\NewCaseDefaultTimingLogHelper.cs" />
    <Compile Include="CaseWorkbookLifecycleServicePolicyTests.cs" />
    <Compile Include="DocumentCommandActionRoutePolicyTests.cs" />
    <Compile Include="DocumentCommandExecutionDecisionPolicyTests.cs" />
    <Compile Include="DocumentCommandPreconditionPolicyTests.cs" />
    <Compile Include="KernelWorkbookHomeDisplayVisibilityPolicyTests.cs" />
    <Compile Include="KernelWorkbookHomeReleaseFallbackPolicyTests.cs" />
    <Compile Include="KernelWorkbookPromotionPolicyTests.cs" />
    <Compile Include="KernelWorkbookServicePolicyTests.cs" />
    <Compile Include="KernelTemplateSyncServiceTests.cs" />
    <Compile Include="BaseHomeFieldInventorySyncServiceTests.cs" />
    <Compile Include="KernelStartupContextInspectorTests.cs" />
    <Compile Include="KernelHomeWindowIndependencePolicyTests.cs" />
    <Compile Include="KernelWorkbookStartupDisplayPolicyTests.cs" />
    <Compile Include="KernelWorkbookWindowRestorePolicyTests.cs" />
    <Compile Include="NavigationServiceTests.cs" />
    <Compile Include="ExcelAddInTraceInfrastructureTests.cs" />
    <Compile Include="ExcelWindowRecoveryServiceTests.cs" />
    <Compile Include="ExcelApplicationStateScopeTests.cs" />
    <Compile Include="WorkbookCloseInteropHelperTests.cs" />
    <Compile Include="TaskPaneHostReusePolicyTests.cs" />
    <Compile Include="TaskPaneHostLifecycleServiceTests.cs" />
    <Compile Include="TaskPaneManagerOrchestrationPolicyTests.cs" />
    <Compile Include="TaskPanePostActionRefreshPolicyTests.cs" />
    <Compile Include="TransientPaneSuppressionServiceTests.cs" />
    <Compile Include="WorkbookSessionServiceTests.cs" />
    <Compile Include="AccountingNumericCellReaderTests.cs" />
    <Compile Include="AccountingSetCreateServiceTests.cs" />
    <Compile Include="AccountingSetKernelSyncServiceTests.cs" />
    <Compile Include="KernelUserDataRegistrationExecutionServiceTests.cs" />
    <Compile Include="KernelUserDataReflectionServiceTests.cs" />
    <Compile Include="MasterTemplateSheetReaderTests.cs" />
    <Compile Include="ContentControlBatchReplaceServiceTests.cs" />
    <Compile Include="ContentControlFolderBatchReplaceServiceTests.cs" />
    <Compile Include="KernelTemplateSyncPreflightServiceTests.cs" />
    <Compile Include="KernelNavigationModelsTests.cs" />
    <Compile Include="KernelTemplateFolderOpenServiceTests.cs" />
    <Compile Include="WordTemplateRegistrationValidationServiceTests.cs" />
    <Compile Include="TaskPaneDisplayRetryCoordinatorTests.cs" />
    <Compile Include="TaskPaneReadyShowRetrySchedulerTests.cs" />
    <Compile Include="TaskPaneRetryTimerLifecycleTests.cs" />
    <Compile Include="WorkbookWindowVisibilityServiceTests.cs" />
    <Compile Include="WorkbookTaskPaneReadyShowAttemptWorkerTests.cs" />
    <Compile Include="RebuildFallbackOutcomeTests.cs" />
    <Compile Include="TaskPaneNormalizedOutcomeMapperTests.cs" />
    <Compile Include="WorkbookCaseTaskPaneRefreshCommandNotificationPolicyTests.cs" />
    <Compile Include="WindowActivateDownstreamObservationTests.cs" />
    <Compile Include="WindowActivatePaneHandlingServiceTests.cs" />
    <!-- TaskPaneManager policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\AccountingNumericCellReader.cs" Link="Source\App\AccountingNumericCellReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\AccountingSetCreateService.cs" Link="Source\App\AccountingSetCreateService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\AccountingSetKernelSyncService.cs" Link="Source\App\AccountingSetKernelSyncService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelUserDataRegistrationExecutionService.cs" Link="Source\App\KernelUserDataRegistrationExecutionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelUserDataReflectionService.cs" Link="Source\App\KernelUserDataReflectionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CasePaneCacheRefreshNotificationService.cs" Link="Source\App\CasePaneCacheRefreshNotificationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CasePaneCacheRefreshNotificationPolicy.cs" Link="Source\App\CasePaneCacheRefreshNotificationPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostPreparationPolicy.cs" Link="Source\App\TaskPaneHostPreparationPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostReusePolicy.cs" Link="Source\App\TaskPaneHostReusePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\PaneDisplayPolicy.cs" Link="Source\App\PaneDisplayPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneDisplayRequest.cs" Link="Source\App\TaskPaneDisplayRequest.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPanePostActionRefreshPolicy.cs" Link="Source\App\TaskPanePostActionRefreshPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneRefreshPreconditionPolicy.cs" Link="Source\App\TaskPaneRefreshPreconditionPolicy.cs" />
    <!-- CaseWorkbookLifecycleService policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookBeforeClosePolicy.cs" Link="Source\App\CaseWorkbookBeforeClosePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseClosePromptService.cs" Link="Source\App\CaseClosePromptService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseFolderOpenService.cs" Link="Source\App\CaseFolderOpenService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookLifecycleInitializationPolicy.cs" Link="Source\App\CaseWorkbookLifecycleInitializationPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookSheetChangePolicy.cs" Link="Source\App\CaseWorkbookSheetChangePolicy.cs" />
    <!-- DocumentCommandService policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandPreconditionPolicy.cs" Link="Source\App\DocumentCommandPreconditionPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandActionRoutePolicy.cs" Link="Source\App\DocumentCommandActionRoutePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandExecutionDecisionPolicy.cs" Link="Source\App\DocumentCommandExecutionDecisionPolicy.cs" />
    <!-- KernelWorkbookService policies -->
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelHomeAutoDisplayEventPolicy.cs" Link="Source\App\KernelHomeAutoDisplayEventPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelHomeExternalClosePolicy.cs" Link="Source\App\KernelHomeExternalClosePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelHomeSessionDisplayPolicy.cs" Link="Source\App\KernelHomeSessionDisplayPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelCaseInteractionState.cs" Link="Source\App\KernelCaseInteractionState.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelNamingService.cs" Link="Source\App\KernelNamingService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\ICaseTaskPaneSnapshotReader.cs" Link="Source\App\ICaseTaskPaneSnapshotReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CasePaneSnapshotRenderService.cs" Link="Source\App\CasePaneSnapshotRenderService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneDisplayCoordinator.cs" Link="Source\App\TaskPaneDisplayCoordinator.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneActionDispatcher.cs" Link="Source\App\TaskPaneActionDispatcher.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneCaseActionTargetResolver.cs" Link="Source\App\TaskPaneCaseActionTargetResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneCaseFallbackActionExecutor.cs" Link="Source\App\TaskPaneCaseFallbackActionExecutor.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneCaseAccountingActionHandler.cs" Link="Source\App\TaskPaneCaseAccountingActionHandler.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneCaseDocumentActionHandler.cs" Link="Source\App\TaskPaneCaseDocumentActionHandler.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneNonCaseActionHandler.cs" Link="Source\App\TaskPaneNonCaseActionHandler.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneBusinessActionLauncher.cs" Link="Source\App\TaskPaneBusinessActionLauncher.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostFactory.cs" Link="Source\App\TaskPaneHostFactory.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostFlowService.cs" Link="Source\App\TaskPaneHostFlowService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostLifecycleService.cs" Link="Source\App\TaskPaneHostLifecycleService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneHostRegistry.cs" Link="Source\App\TaskPaneHostRegistry.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneManager.cs" Link="Source\App\TaskPaneManager.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneManager.RuntimeBootstrapAccess.cs" Link="Source\App\TaskPaneManager.RuntimeBootstrapAccess.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneManagerRuntimeGraph.cs" Link="Source\App\TaskPaneManagerRuntimeGraph.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneRenderStateEvaluator.cs" Link="Source\App\TaskPaneRenderStateEvaluator.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentCommandService.cs" Link="Source\App\DocumentCommandService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentExecutionModeService.cs" Link="Source\App\DocumentExecutionModeService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentMergeService.cs" Link="Source\App\DocumentMergeService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentSaveResult.cs" Link="Source\App\DocumentSaveResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentSaveService.cs" Link="Source\App\DocumentSaveService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\EventBoundaryGuard.cs" Link="Source\App\EventBoundaryGuard.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelCaseCreationService.cs" Link="Source\App\KernelCaseCreationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelNameRuleReader.cs" Link="Source\App\KernelNameRuleReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\ManagedCloseState.cs" Link="Source\App\ManagedCloseState.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\NavigationService.cs" Link="Source\App\NavigationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\PostCloseFollowUpScheduler.cs" Link="Source\App\PostCloseFollowUpScheduler.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TransientPaneSuppressionService.cs" Link="Source\App\TransientPaneSuppressionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelTemplateSyncPreparationService.cs" Link="Source\App\KernelTemplateSyncPreparationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelTemplateSyncPreflightService.cs" Link="Source\App\KernelTemplateSyncPreflightService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelTemplateFolderPathResolver.cs" Link="Source\App\KernelTemplateFolderPathResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelTemplateFolderOpenService.cs" Link="Source\App\KernelTemplateFolderOpenService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WordTemplateRegistrationValidationService.cs" Link="Source\App\WordTemplateRegistrationValidationService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookPromptSuppressionHelper.cs" Link="Source\App\WorkbookPromptSuppressionHelper.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneDisplayRetryCoordinator.cs" Link="Source\App\TaskPaneDisplayRetryCoordinator.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneReadyShowRetryScheduler.cs" Link="Source\App\TaskPaneReadyShowRetryScheduler.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneRetryTimerLifecycle.cs" Link="Source\App\TaskPaneRetryTimerLifecycle.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneNormalizedOutcomeMapper.cs" Link="Source\App\TaskPaneNormalizedOutcomeMapper.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\TaskPaneRefreshAttemptResult.cs" Link="Source\App\TaskPaneRefreshAttemptResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookCaseTaskPaneRefreshCommandNotificationPolicy.cs" Link="Source\App\WorkbookCaseTaskPaneRefreshCommandNotificationPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookWindowVisibilityService.cs" Link="Source\App\WorkbookWindowVisibilityService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WindowActivateDownstreamObservation.cs" Link="Source\App\WindowActivateDownstreamObservation.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WindowActivatePaneHandlingService.cs" Link="Source\App\WindowActivatePaneHandlingService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookTaskPaneDisplayAttemptCoordinator.cs" Link="Source\App\WorkbookTaskPaneDisplayAttemptCoordinator.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookTaskPaneDisplayAttemptResult.cs" Link="Source\App\WorkbookTaskPaneDisplayAttemptResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookTaskPaneReadyShowAttemptWorker.cs" Link="Source\App\WorkbookTaskPaneReadyShowAttemptWorker.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookContextSeed.cs" Link="Source\App\WorkbookContextSeed.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\WorkbookSessionService.cs" Link="Source\App\WorkbookSessionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseWorkbookLifecycleService.cs" Link="Source\App\CaseWorkbookLifecycleService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\CaseTaskPaneViewStateBuilder.cs" Link="Source\App\CaseTaskPaneViewStateBuilder.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentNameOverrideScope.cs" Link="Source\App\DocumentNameOverrideScope.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelTemplateSyncService.cs" Link="Source\App\KernelTemplateSyncService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\BaseHomeFieldInventorySyncService.cs" Link="Source\App\BaseHomeFieldInventorySyncService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\FieldKeyRenameMap.cs" Link="Source\App\FieldKeyRenameMap.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookService.cs" Link="Source\App\KernelWorkbookService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookHomeDisplayVisibilityPolicy.cs" Link="Source\App\KernelWorkbookHomeDisplayVisibilityPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookHomeReleaseFallbackPolicy.cs" Link="Source\App\KernelWorkbookHomeReleaseFallbackPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelOpenWorkbookLocator.cs" Link="Source\App\KernelOpenWorkbookLocator.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelStartupContext.cs" Link="Source\App\KernelStartupContext.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelStartupContextInspector.cs" Link="Source\App\KernelStartupContextInspector.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookStartupDisplayPolicy.cs" Link="Source\App\KernelWorkbookStartupDisplayPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookPromotionPolicy.cs" Link="Source\App\KernelWorkbookPromotionPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookResolutionPolicy.cs" Link="Source\App\KernelWorkbookResolutionPolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookResolver.cs" Link="Source\App\KernelWorkbookResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookSettingsService.cs" Link="Source\App\KernelWorkbookSettingsService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookStateService.cs" Link="Source\App\KernelWorkbookStateService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookBindingService.cs" Link="Source\App\KernelWorkbookBindingService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookDisplayService.cs" Link="Source\App\KernelWorkbookDisplayService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookCloseService.cs" Link="Source\App\KernelWorkbookCloseService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\KernelWorkbookWindowRestorePolicy.cs" Link="Source\App\KernelWorkbookWindowRestorePolicy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\AccountingSetSpec.cs" Link="Source\Domain\AccountingSetSpec.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationMode.cs" Link="Source\Domain\KernelCaseCreationMode.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationPlan.cs" Link="Source\Domain\KernelCaseCreationPlan.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationRequest.cs" Link="Source\Domain\KernelCaseCreationRequest.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelCaseCreationResult.cs" Link="Source\Domain\KernelCaseCreationResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelTemplateSyncResult.cs" Link="Source\Domain\KernelTemplateSyncResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelTemplateSyncPreflightRequest.cs" Link="Source\Domain\KernelTemplateSyncPreflightRequest.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelTemplateSyncPreflightResult.cs" Link="Source\Domain\KernelTemplateSyncPreflightResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\KernelTemplateSyncPreflightStatus.cs" Link="Source\Domain\KernelTemplateSyncPreflightStatus.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\CaseListFieldDefinition.cs" Link="Source\Domain\CaseListFieldDefinition.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\TemplateRegistrationValidationEntry.cs" Link="Source\Domain\TemplateRegistrationValidationEntry.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\TemplateRegistrationValidationSummary.cs" Link="Source\Domain\TemplateRegistrationValidationSummary.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\ValidationFailureKind.cs" Link="Source\Domain\ValidationFailureKind.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\ValidationFailureSummary.cs" Link="Source\Domain\ValidationFailureSummary.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\UserDataBaseMappingDefinition.cs" Link="Source\Domain\UserDataBaseMappingDefinition.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\WorkbookContext.cs" Link="Source\Domain\WorkbookContext.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\WorkbookRole.cs" Link="Source\Domain\WorkbookRole.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\WorkbookFileNameResolver.cs" Link="Source\Infrastructure\WorkbookFileNameResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\CaseListFieldDefinitionRepository.cs" Link="Source\Infrastructure\CaseListFieldDefinitionRepository.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\MasterTemplateSheetReader.cs" Link="Source\Infrastructure\MasterTemplateSheetReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotParser.cs" Link="Source\Infrastructure\TaskPaneSnapshotParser.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\IExcelInteropService.cs" Link="Source\Infrastructure\IExcelInteropService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\IPathCompatibilityService.cs" Link="Source\Infrastructure\IPathCompatibilityService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\IWorkbookRoleResolver.cs" Link="Source\Infrastructure\IWorkbookRoleResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\ExcelAddInTraceLogWriter.cs" Link="Source\Infrastructure\ExcelAddInTraceLogWriter.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\ExcelProcessLaunchContextTracer.cs" Link="Source\Infrastructure\ExcelProcessLaunchContextTracer.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\ExcelApplicationStateScope.cs" Link="Source\Infrastructure\ExcelApplicationStateScope.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\WorkbookCloseInteropHelper.cs" Link="Source\Infrastructure\WorkbookCloseInteropHelper.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\CaseWorkbookOpenStrategy.cs" Link="Source\Infrastructure\CaseWorkbookOpenStrategy.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\NewCaseVisibilityObservation.cs" Link="Source\Infrastructure\NewCaseVisibilityObservation.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\ComObjectReleaseService.cs" Link="Source\Infrastructure\ComObjectReleaseService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\Logger.cs" Link="Source\Infrastructure\Logger.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\FolderWindowService.cs" Link="Source\Infrastructure\FolderWindowService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\PathCompatibilityService.cs" Link="Source\Infrastructure\PathCompatibilityService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\UserDataBaseMappingRepository.cs" Link="Source\Infrastructure\UserDataBaseMappingRepository.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\WordTemplateContentControlInspectionService.cs" Link="Source\Infrastructure\WordTemplateContentControlInspectionService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\WordInteropService.cs" Link="Source\Infrastructure\WordInteropService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\ITaskPaneView.cs" Link="Source\UI\ITaskPaneView.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\TaskPaneHost.cs" Link="Source\UI\TaskPaneHost.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\TaskPaneModels.cs" Link="Source\UI\TaskPaneModels.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\KernelNavigationModels.cs" Link="Source\UI\KernelNavigationModels.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\AccountingNavigationModels.cs" Link="Source\UI\AccountingNavigationModels.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\KernelNavigationControl.cs" Link="Source\UI\KernelNavigationControl.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\AccountingNavigationControl.cs" Link="Source\UI\AccountingNavigationControl.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\DocTaskPaneControl.cs" Link="Source\UI\DocTaskPaneControl.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\DocumentButtonsControl.cs" Link="Source\UI\DocumentButtonsControl.cs" />
    <Compile Include="..\CaseInfoSystem.WordAddIn\Services\ContentControlBatchReplaceService.cs" Link="Source\Word\Services\ContentControlBatchReplaceService.cs" />
    <Compile Include="..\CaseInfoSystem.WordAddIn\Services\ContentControlFolderBatchReplaceService.cs" Link="Source\Word\Services\ContentControlFolderBatchReplaceService.cs" />
    <Compile Include="CaseWorkbookOpenStrategyTests.cs" />
    <Compile Include="Fakes\TestDoubles.cs" />
    <Compile Include="Fakes\WordInteropShims.cs" />
  </ItemGroup>
</Project>
