<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DocumentTemplateLookupServiceTests.cs" />
    <Compile Include="SnapshotOutputRegressionTests.cs" />
    <Compile Include="TaskPaneSnapshotChunkHelperTests.cs" />
    <Compile Include="TaskPaneSnapshotCacheStorageBehaviorTests.cs" />
    <Compile Include="SnapshotRegressionTestHelpers.cs" />
    <Compile Include="Fakes\SnapshotBuilderDependencyStubs.cs" />
    <Compile Include="Fakes\SnapshotOfficeInteropShims.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\ICaseTaskPaneSnapshotReader.cs" Link="Source\App\ICaseTaskPaneSnapshotReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\ICaseCacheDocumentTemplateReader.cs" Link="Source\App\ICaseCacheDocumentTemplateReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\IDocumentTemplateLookupReader.cs" Link="Source\App\IDocumentTemplateLookupReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentNameOverrideScope.cs" Link="Source\App\DocumentNameOverrideScope.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentNamePromptService.cs" Link="Source\App\DocumentNamePromptService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentTemplateLookupService.cs" Link="Source\App\DocumentTemplateLookupService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\App\DocumentTemplateResolver.cs" Link="Source\App\DocumentTemplateResolver.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\DocumentTemplateLookupResult.cs" Link="Source\Domain\DocumentTemplateLookupResult.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\DocumentTemplateResolutionSource.cs" Link="Source\Domain\DocumentTemplateResolutionSource.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\DocumentTemplateSpec.cs" Link="Source\Domain\DocumentTemplateSpec.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Domain\MasterTemplateRecord.cs" Link="Source\Domain\MasterTemplateRecord.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\CaseTemplateSnapshotService.cs" Link="Source\Infrastructure\CaseTemplateSnapshotService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\IMasterTemplateCatalogReader.cs" Link="Source\Infrastructure\IMasterTemplateCatalogReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\MasterTemplateCatalogService.cs" Link="Source\Infrastructure\MasterTemplateCatalogService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\MasterTemplateSheetReaderAdapter.cs" Link="Source\Infrastructure\MasterTemplateSheetReaderAdapter.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotChunkReadHelper.cs" Link="Source\Infrastructure\TaskPaneSnapshotChunkReadHelper.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotChunkStorageHelper.cs" Link="Source\Infrastructure\TaskPaneSnapshotChunkStorageHelper.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotCacheService.cs" Link="Source\Infrastructure\TaskPaneSnapshotCacheService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotBuilderService.cs" Link="Source\Infrastructure\TaskPaneSnapshotBuilderService.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\MasterTemplateSheetReader.cs" Link="Source\Infrastructure\MasterTemplateSheetReader.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotParser.cs" Link="Source\Infrastructure\TaskPaneSnapshotParser.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\Infrastructure\TaskPaneSnapshotFormat.cs" Link="Source\Infrastructure\TaskPaneSnapshotFormat.cs" />
    <Compile Include="..\CaseInfoSystem.ExcelAddIn\UI\TaskPaneModels.cs" Link="Source\UI\TaskPaneModels.cs" />
  </ItemGroup>
</Project>
